# Brastlewark

app/: build.gradle
app/src/androidTest/java/com/altran/brastlewark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altran/brastlewark/: BrastlewarkActivityLifecycleCallback.java  BrastlewarkApplication.java  BrastlewarkBaseApplication.java
app/src/main/java/com/altran/brastlewark/common/injection/components/: ApplicationComponent.java
app/src/main/java/com/altran/brastlewark/common/injection/modules/: AppModule.java  DataModule.java
app/src/main/java/com/altran/brastlewark/common/injection/scopes/: PerActivity.java
app/src/main/java/com/altran/brastlewark/common/repository/: ApiRepository.java
app/src/main/java/com/altran/brastlewark/common/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/altran/brastlewark/main/injection/components/: MainComponent.java
app/src/main/java/com/altran/brastlewark/main/injection/modules/: MainModule.java
app/src/main/java/com/altran/brastlewark/main/view/activity/: FilterActivity.java  MainActivity.java
app/src/main/java/com/altran/brastlewark/main/view/presenter/: MainPresenter.java
app/src/main/java/com/altran/brastlewark/user/domain/model/: Brastlewark.java  Filters.java  User.java
app/src/main/java/com/altran/brastlewark/user/domain/usecase/: GetUser.java
app/src/main/java/com/altran/brastlewark/user/injection/module/: UserModule.java
app/src/main/java/com/altran/brastlewark/user/repository/: UserDataSource.java  UserRepository.java
app/src/main/java/com/altran/brastlewark/user/view/adapter/: UserAdapter.java
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  fragment_dialog_user.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/altran/brastlewark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
